[tox]
envlist =
    {py27,py35}-django-{18,19,110}
    flake8
skip_missing_interpreters = True

[testenv]
commands =
    ./runtests.sh {env:RUNTEST_ARGS:}
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11

[testenv:flake8]
deps =
    Django
    pep257==0.7.0
    pep8==1.6.2
    flake8==2.5.1
commands = flake8 useraudit --max-line-length=120 --exclude=migrations,tests
